/*------------------*/
//  #Card
/*------------------*/

.deck {
  max-width: var(--albatross);
  margin-inline: auto;
  margin-block-end: var(--tasman);
  display: grid;
  gap: 4rem;
  justify-content: space-between;
  justify-content: center;
  width: calc(100% - 2rem);
  grid-template-columns: 1fr;

  @media (min-width: $vulture) {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }

  > * {
    display: grid;
    grid-template-rows: subgrid;
  }

  .card {
    display: grid;
    grid-template-columns: 1.67fr 1fr;
    grid-template-rows: min-content min-content;
    grid-column-gap: 1rem;
    border-block-end: 1px solid var(--aluminium);

    .card__image,
    .card__video {
      grid-row: 1/4;
      grid-column: 2;
      aspect-ratio: 16 / 9;
      clip-path: var(--horizontal-clipper);
      z-index: var(--canopy);
      position: relative; // this is needed for the z-index to work
      mix-blend-mode: multiply;
      transition: transform 0.5s ease;

      .gatsby-image-wrapper {
        filter: grayscale(1);
      }
    }

    .card__image:hover {
      transform: scale(1.1);
    }

    .card__overlay {
      aspect-ratio: 16 / 9;
      width: 100%;
      max-height: 100%;
      grid-row: 1/4;
      grid-column: 2;
      z-index: var(--understory);
      clip-path: var(--horizontal-clipper);
      background-color: var(--secondary-color);
      // height: 100%;
    }

    .card__backer {
      z-index: -1;
      grid-row: 1/4;
      grid-column: 2;
      clip-path: var(--horizontal-clipper);
      margin-block-start: 4rem;
      margin-inline-start: -2rem;
      margin-inline-end: 2rem;
      padding-block-start: 0;
      background-color: var(--mercury);
      z-index: var(--floor);
      position: relative; // this is needed for the z-index to work
      aspect-ratio: 2 / 1;

      @media (prefers-color-scheme: dark) {
        background-color: var(--lead);
      }
    }

    h2,
    hgroup,
    .card__text {
      grid-row: 1;
      grid-column: 1;
      height: min-content; /* // ! not working */
    }

    h2 {
      font-size: var(--aoraki);
      text-transform: uppercase;
      margin-block-end: 1rem;
    }

    a {
      text-decoration: none;
    }

    hgroup {
      .eyebrow {
        margin-block-end: 0.5rem;
        font-family: var(--major-font-family);
      }

      .supra {
        font-family: var(--body-font-family);
        font-size: clamp(var(--silberhorn), 2.5vw, var(--dampier));
      }
    }

    .card__excerpt {
      z-index: var(--emergent);
      align-self: start;
      height: max-content;
      height: 100%;
    }

    .card__more {
      margin-block-end: 1rem;
      text-decoration: underline;
    }
  }
}

.deck > *:last-child .card {
  border-block-end: none;
}

.card__large > * {
  flex: 1 1 20rem;
}
