/*------------------------------------*/
// #LAYOUT
/*------------------------------------*/

main {
  margin-block-start: 4rem;
  margin-block-start: var(--aoraki);
}

.split {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;

  > * {
    flex: 1 1 15rem; // guess and check 4 columns at max width
  }
}

.stork {
  max-width: var(--stork);
  margin-inline: auto;
  padding-inline: 1rem;
}

.pelican {
  max-width: var(--pelican);
  margin-inline: auto;
  padding-inline: 1rem;
}

.albatross {
  max-width: var(--albatross);
  margin-inline: auto;
  padding-inline: 1rem;
}

.material-list {
  max-width: var(--albatross);
  margin-block: 3rem;
  margin-inline: auto;
  padding-inline: 1rem;
}

/*------------------*/
//  #TOP BAR
/*------------------*/

.top-bar {
  text-align: center;
  padding-block: 0.25rem;
  background-color: var(--priest-blue);
  color: var(--mercury);
  text-wrap: pretty;
  z-index: var(--canopy);
  position: relative;
}

/*------------------------------------*\
  #SUMMIT
\*------------------------------------*/

#summit {
  margin-block-start: -2rem;
  margin-block-end: 3rem;
  margin-inline: auto;
  margin-bottom: var(--tasman);
  grid-row: 1;
  grid-column: 1/3; // float in the center
  justify-self: center;
  display: grid;
  row-gap: 1rem;

  @media (min-width: $stork) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-block-start: -3rem;
    margin-block-end: 4rem;
    max-width: var(--albatross);
  }

  /*   > * {
    grid-column: 1;
  } */
}

.summit__video {
  grid-row: 1;

  @media (min-width: $stork) {
    grid-column: 1/4;
    margin-inline: auto;
    width: calc(100% - 2rem);
    max-width: var(--stork);
    z-index: var(--floor);
    // margin: 2rem auto;
  }

  // TODO: this should become an aspect ratio
  iframe,
  mux-player {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: var(--horizontal-clipper);
    clip-path: var(--vertical-clipper);
  }
}

.summit__info {
  grid-row: 2;
  padding: 1rem;
  max-width: 33rem; // TODO: variable this
  justify-self: center;

  @media (min-width: $stork) {
    grid-column: 1/3;
  }

  h1 {
    margin-top: 0; // back to type-scale
    font-size: clamp(1.728rem, 4.5vw, 2.074rem);
    line-height: 1.35em;
  } // p
} // .summit__info

// this is messy it uses svg and clip-path at different sizes
.summit__about {
  grid-row: 4;
  margin-bottom: 1rem;
  justify-self: center;
  padding-inline: var(--global-padding);
  max-width: 33rem; // guess and check to fit to one lane
  margin-inline: 1rem;

  @media (min-width: $stork) {
    margin-inline: auto;
    grid-row: 3;
    grid-column: 2/4;
  }

  // still in .summit__about
  h2 {
    font-size: 1.728rem;
    line-height: 1.33em; // guess and check select some text to check its right
    margin-block-end: 1rem;
  }
} // .summit__about

.summit__videobacker {
  display: none;

  grid-row: 1;
  grid-column: 1/4;
  z-index: -1;
  clip-path: polygon(2rem 0, 100% 0, 100% calc(100% - 2rem), 0 100%);
  // mix-blend-mode: luminosity;
  // margin-bottom: 1rem;
  max-width: 40rem; // same as the video
  justify-self: start;
  aspect-ratio: 16 / 9;

  @media (min-width: $stork) {
    display: grid;
    place-items: center;
    grid-column: 1/4;
    margin-inline: auto;
  }

  // this controls the blue overlay
  > * {
    grid-row: 1;
    grid-column: 1;
  }

  .gatsby-image-wrapper {
    height: 100%;
  } // .gatsby-image-wrapper
} // .summit__videobacker

.summit__contact {
  grid-row: 5;
  grid-column: 1/4;
  margin-bottom: 2rem;
  margin-inline: 1rem;
  // width: 100%;
  max-width: calc(100vw - 2rem);
  text-align: center;

  @media (min-width: $stork) {
    grid-row: 4;
    grid-column: 1/4;
    margin-block-end: var(--aoraki);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.summit_photo {
  grid-row: 3;
  grid-column: 1;
  max-width: 50vw;
}

.summit__team-photo_1 {
  margin-inline-start: -2rem;
  clip-path: var(--horizontal-clipper);

  @media (min-width: $stork) {
    clip-path: var(--vertical-clipper);
    grid-row: 3;
    grid-column: 1;
  }
}

.summit__team-photo_2 {
  clip-path: var(--horizontal-clipper);
  margin-inline-end: -2rem;
  // place-self: end;

  @media (min-width: $stork) {
    grid-row: 2;
    grid-column: 3;

    .gatsby-image-wrapper {
      clip-path: var(--vertical-clipper);
    }
  }
}
