.blue-backer {
  background: var(--priest-dull);
  width: 100%;
  height: 100%;
  z-index: 1;
  mix-blend-mode: multiply;
}

.summit__videobacker--color {
  grid-row: 2;
  grid-column: 1/4;
  z-index: -1;
  /*  TODO: variable */
  clip-path: polygon(32px 0, 100% 0, 100% calc(100% - 32px), 0 100%);
  background: var(--priest-dull);
  mix-blend-mode: multiply;
  /*  margin-bottom: 1rem; */
  aspect-ratio: 16 / 9;

  @media (min-width: 40rem) {
    grid-column: 2/6;
    /*  margin-bottom: 3rem; */
    /*  height: calc(100% - 8rem); */
  }
}

/*------------------------------------*\
  TASKS /*  TODO change the name */
\*------------------------------------*/ .tasks__wrapper {
  display: flex;
  flex-flow: row wrap;
  margin-inline: auto;
  justify-content: center;
  column-gap: 2rem;

  /*  this is really large */
  @media (min-width: 158rem) {
    justify-content: flex-start;
    max-width: 156rem;
  }

  > * {
    flex: 0 1 var(--albatross);
  }
}

.tasks__cross:last-child {
  display: none;
}

.tasks {
  display: grid;
  /*  overlays so it has to be a grid */
  max-width: var(--albatross);
  margin-inline: auto;
  margin-bottom: 2rem;
  background: var(--mercury);
  clip-path: var(--horizontal-clipper);

  @media (min-width: 40rem) {
    grid-template-columns: 1fr 1fr;
  }

  @media (prefers-color-scheme: dark) {
    background: var(--lead);
  }
}

.tasks--outer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tasks__image {
  grid-row: 1;
  grid-column: 1;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 1rem), 0 100%);
  z-index: 2;

  @media (min-width: 40rem) {
    grid-row: 1 / 4;
    grid-column: 1;
    clip-path: polygon(0 0, 100% 0, calc(100% - 64px) 100%, 0 100%);

    > .gatsby-image-wrapper {
      transition: var(--general-timing);
      height: 100%;
    }
  }
}

.tasks__image:hover {
  .gatsby-image-wrapper {
    transform: scale(1.1);
  }
}

.tasks__title {
  grid-row: 2;
  grid-column: 1;
  padding: 1rem;
  z-index: 3;
  margin-block-start: 1rem;
  margin-block-end: calc(var(--global-margin) * 2);

  @media (min-width: 40rem) {
    grid-row: 1;
    grid-column: 2;
    margin-block-end: var(--global-margin);
  }
}

.tasks__info {
  grid-row: 3;
  grid-column: 1;
  padding: 1rem;
  /*  shape-outside: polygon(2rem 0, 100% 0, 100% calc(100% - 1rem), 0 100%); */

  @media (min-width: 40rem) {
    grid-row: 2;
    grid-column: 2;
    clip-path: none;
    margin-bottom: 2rem;
  }

  h4 {
    font-size: clamp(1.2rem, 5vw, 1.44rem);
  }

  h5 {
    margin-top: 1rem;
  }

  .clipper {
    position: absolute;

    @media (min-width: 40rem) {
      position: relative;
      width: 1rem;
      height: 10rem; /*  this is manual as oppposed to querying each and every time */
      shape-outside: polygon(0 0, 100% 0, 0 100%);
      clip-path: polygon(0 0, 100% 0, 0 100%);
      float: left;
    }
  }
}

.tasks__background--upper {
  grid-row: 1/3;
  grid-column: 1;
  z-index: 1;
  /*  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 1rem), 0 100%); */

  @media (min-width: 40rem) {
    grid-row: 1;
    grid-column: 1/3;
  }
}

.tasks__background--lower {
  grid-row: 2;
  grid-column: 1;
  z-index: -1;
  /*  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 1rem), 0 100%); */
  margin-bottom: 2rem;

  @media (min-width: 40rem) {
    grid-column: 1/6;
    clip-path: none;
    grid-row: 2;
  }

  @media (min-width: 50rem) {
    grid-column: 3/8;
  }
}

.tasks__divider {
  border: none; /*  we overwrite this next */
  border-bottom: 2px solid var(--priest-dull);
  width: calc(100% - 2rem);
  grid-row: 5;
  grid-column: 1/4;

  @media (min-width: 40rem) {
    grid-column: 1/6;
  }

  @media (min-width: 50rem) {
    grid-column: 1/8;
  }
}

.tasks__divider--cross {
  border-left: 2px solid var(--priest-dull);
  border-right: 2px solid var(--priest-dull);
  width: 4px;
  background: var(--mercury);
  grid-row: 5;
  grid-column: 1/4;
  justify-self: center;
  transform: skewX(-15deg); /*  guess and check */

  @media (min-width: 40rem) {
    grid-column: 1/6;
  }

  @media (min-width: 50rem) {
    grid-column: 1/8;
  }
}

.tasks__cross {
  max-width: calc(var(--albatross) - 2rem);
  margin-inline: auto;
  margin-block-end: 1.6rem; /*  TODO: */
}

.block {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
  gap: 1rem;

  > .block-gallery {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;

    > * {
      flex: 1 1 5rem;
    }
  }
}
