/*------------------------------------*/
//  #SERVICES
/*------------------------------------*/

.service__more--back {
  grid-row: 4;
  background: var(--medium-gray);
  clip-path: polygon(0 1rem, 100% 0, 100% 100%, 0 100%);
  z-index: -1;

  @media (min-width: $breakpoint__medium) {
    grid-row: 3;
    grid-column: 1/3;
  }
}

.service__more {
  grid-row: 4;
  grid-column: 1;
  margin-block: 2rem;
  margin-inline-start: 1rem;
  text-decoration: underline;

  @media (min-width: $breakpoint__medium) {
    grid-row: 3;
    grid-column: 2;
    margin-inline-start: 3rem;
  }
}

/*------------------------------------*\
  #INDUSTRY
\*------------------------------------*/

.industry__all {
  display: flex;
  flex-flow: row wrap;
  column-gap: 1rem;

  > * {
    flex: 1 1 var(--general-measure);
  }
}

.industry__wrapper {
  margin-block-end: 3rem;
  max-width: calc(var(--page-width) / 2);
  margin-inline: auto;
}

.industry {
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 1rem), 0 100%);
  margin-block-end: 3rem;
  background: var(--light-gray);
  
  @media (prefers-color-scheme: dark) {
    background: var(--blackish);
  }

  > .industry__title {
    margin-block-start: 0;
    
    > a {
      display: block;
      background: var(--secondary-color);
      color: var(--white);
      padding: 1rem;
      padding-block-end: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 1rem), 0 100%);

    }
  }

  > .industry__byline {
    margin-inline: 1rem;
  }

  > .industry__text {
    margin-inline: 1rem;
    padding-block-end: 3rem;
  }
}

// weird code seems to work
#IndustryView .single section:last-child .cross__wrapper:last-child {
    display: none;
}

/*------------------------------------*\
  #MAP
\*------------------------------------*/

#map {
  padding: var(--global-padding);
  
  > iframe {
    margin-block-end: 3rem;
    margin-inline: var(--global-margin);
    width: 100%;
    max-width: var(--page-width);
    margin-inline: auto;
    display: block;
    background: lightslategray;
  }
}

.map__back {
  background: var(--light-gray);
}

/*------------------------------------*\
  #TESTIMONIALS
\*------------------------------------*/

#testimonials {
  display: grid;
  background: var(--light-gray);
  @media (prefers-color-scheme: dark) {
    background: var(--black);
  }

  h3 {
    max-width: 75rem; // should this be on the section
    margin: 0 auto;
    padding: $global-padding;
  }

  svg {
    fill: var(--secondary-color);
  }

  > .stars {
    display: grid;
    grid-template-rows: 1fr 1.55fr; // guess and check
    // margin-block-end: 3rem;

    > * {
      grid-column: 1;
    }

    > .svgs {
      grid-row: 1/3;
      justify-self: center;
      display: flex;
      justify-content: space-around;
      gap: var(--global-grid-gap);
    }

    > .star__back {
      grid-row: 2;
      background: var(--medium-gray);
      
      @media (prefers-color-scheme: dark) {
        background: var(--blackish);
      }
    }
  }

  blockquote {
    width: 100%;
    padding-block: 3rem;
    text-align: center;
    background: var(--medium-gray);
    @media (prefers-color-scheme: dark) {
      background: var(--blackish);
      color: var(--white);
    }

    footer {
      background: var(--medium-gray);
      color: var(--black);
      border: none;

      @media (prefers-color-scheme: dark) {
        background: var(--blackish);
        color: var(--white);
      } // dark
    } // footer
  } // blockquote
} // #testimonials

.quoted {
  margin: 0;
  padding: var(--global-padding);

  > p::before {

    content: '"'; // left quote
    font-size: 2.488rem;
    line-height: 1rem;
    font-weight: bold;
    font-family: $major-font-family;
    margin-right: calc(var(--global-margin) / 2);
  }

  > p {
    max-width: var(--general-measure);
    margin-inline: auto;
  }

  > footer {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

#quotes {
  display: grid;
  justify-items: stretch;
  align-items: stretch;

  @media (prefers-color-scheme: dark) {
    background: var(--blackish);
  }

  > blockquote {
    // make double sure to add the bracket as gatsby image does strange things here
    grid-column: 1;
    grid-row: 1;
    animation-name: FadeInOut;
    animation-duration: 16s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

    width: calc(100% - 2rem);
    background: $medium-gray;
    @media (prefers-color-scheme: dark) {
      background: var(--blackish);
    }
  }
}

/* Just do the link I dont understand the math */
@keyframes FadeInOut {
  0% {
    // always
    opacity: 1;
  }
  18.75% {
    // 3/16*100
    opacity: 1;
  }
  25% {
    // (3+1)/16*100 = 1/4*100
    opacity: 0;
  }
  93.75% {
    // 100-(1/16*100)
    opacity: 0;
  }
  100% {
    // always
    opacity: 1;
  }
}

#quotes > blockquote:nth-of-type(1) {
  animation-delay: 12s;
}
#quotes > blockquote:nth-of-type(2) {
  animation-delay: 8s;
}
#quotes > blockquote:nth-of-type(3) {
  animation-delay: 4s;
}
#quotes > blockquote:nth-of-type(4) {
  animation-delay: 0s;
}

/*------------------------------------*/
//  #single
/*------------------------------------*/

.single {
  max-width: var(--page-width);
  margin-inline: auto;
  padding-inline: 1rem;
}

.single__cover {
  margin-block-end: 3rem;
  display: block;
}

.single__title {
  margin-block-end: 3rem;
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;

  > * {
    flex: 1 1 20rem;
  }
}

.single__markdown {
  ul {
    list-style: disc;
  }
  li {
    margin-block-end: 0.5rem;
  }
}

.single__gallery {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;

  > * {
    flex: 1 1 10rem;
    max-width: 15rem;
  }
}

/*------------------------------------*/
//  #SUMMIT
/*------------------------------------*/

#summit__about--shape {
  width: 2rem;
  shape-outside: polygon(0 0, 100% 0, 0 100%);
  clip-path: polygon(0 0, 100% 0, 0 100%);
  float: left;
}

.summit--shape {
  position: absolute;

  @media (min-width: $breakpoint__medium) {
    position: relative;
    shape-outside: polygon(0 0, 100% 0, 0 100%);
    clip-path: polygon(0 0, 100% 0, 0 100%);
    float: left;
    width: 2rem;
  }
}

/*------------------------------------*/
//  #VIDEOS
/*------------------------------------*/

.videos {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  margin-block-end: 3rem;

  > * {
    flex: 1 1 20rem;
  }

  @media (min-width: 20rem) {
    flex-direction: row-reverse;
  }
}

/*------------------------------------*/
//  #GALLERY
/*------------------------------------*/

.gallery {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  margin-block-end: 3rem;
  padding-inline-start: 0; // ul reset

  > * {
    flex: 1 1 15rem; // guess and check 4 columns at max width
  }

  > *:last-child {
    max-width: 30rem;
  }
}
